[gd_scene load_steps=10 format=3 uid="uid://b3pqdfcqiqmrd"]

[ext_resource type="Script" uid="uid://c6o2kdog1d10g" path="res://content/npcs/edward/edward.gd" id="1_6s2mo"]
[ext_resource type="Texture2D" uid="uid://by7ry6bscu8a4" path="res://content/npcs/edward/edward.svg" id="1_jhcef"]
[ext_resource type="Script" uid="uid://boao4tucjq5bs" path="res://resources/photo_data/photo_data.gd" id="2_hjapd"]
[ext_resource type="PackedScene" uid="uid://bgmf4mj0g3qys" path="res://content/rewards/gem.tscn" id="2_kh64q"]
[ext_resource type="Resource" uid="uid://ddnx54isgvj0a" path="res://content/npcs/lil_flipper/lil_flipper.tres" id="3_3x8c2"]
[ext_resource type="Resource" uid="uid://cqaoe77f85vea" path="res://content/npcs/edward/edward.tres" id="5_6s2mo"]
[ext_resource type="PackedScene" uid="uid://c6nb2lq8q6ydx" path="res://components/general/npc_trigger/npc_trigger.tscn" id="8_npnkp"]
[ext_resource type="PackedScene" uid="uid://b3hrnwgsd1m5f" path="res://components/progress/photo_node.tscn" id="9_kyrbu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sbbym"]
radius = 16.0
height = 126.0

[node name="Edward" type="StaticBody2D"]
script = ExtResource("1_6s2mo")
quest_requirement = Array[ExtResource("2_hjapd")]([ExtResource("3_3x8c2")])
reward_scene = ExtResource("2_kh64q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -117.5)
texture = ExtResource("1_jhcef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sbbym")

[node name="NPCTrigger" parent="." instance=ExtResource("8_npnkp")]

[node name="PhotoNode" parent="." instance=ExtResource("9_kyrbu")]
position = Vector2(-2, -99)
data = ExtResource("5_6s2mo")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(431, 3)

[connection signal="interacted_with" from="NPCTrigger" to="." method="_on_npc_trigger_interacted_with"]
