[gd_scene load_steps=4 format=3 uid="uid://ccrbgvhww66b6"]

[ext_resource type="Script" uid="uid://be7q0philef6e" path="res://content/scenes/gallery_screen/gallery_screen.gd" id="1_ag7bv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ccpix"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6851e"]

[node name="GalleryScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ag7bv")

[node name="Dim" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -85.0
offset_right = 86.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Photo Gallery"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 30
columns = 3

[node name="GoBackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.81, 0.81, 0.81, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.5689727, 0.56897277, 0.5689727, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.3217278, 0.321728, 0.32172796, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ccpix")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6851e")
text = "Back"
flat = true

[connection signal="pressed" from="VBoxContainer/GoBackButton" to="." method="_on_go_back_button_pressed"]
