[gd_scene load_steps=2 format=3 uid="uid://ctc4suo7iwk1o"]

[ext_resource type="Texture2D" uid="uid://c4ruhge7kcdj5" path="res://common/art/ui/nine_patch_rect.svg" id="1_vnqr2"]

[node name="NextPrompt" type="NinePatchRect"]
self_modulate = Color(0.301961, 0.607843, 0.901961, 1)
custom_minimum_size = Vector2(120, 90)
offset_right = 120.0
offset_bottom = 90.0
pivot_offset = Vector2(60, 60)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_vnqr2")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
