[gd_scene load_steps=5 format=3 uid="uid://ul173n6ylxyk"]

[ext_resource type="Texture2D" uid="uid://dx2sxh8f5ue65" path="res://content/decorations/pedestal/pedestal.svg" id="1_om1wd"]
[ext_resource type="PackedScene" uid="uid://b3hrnwgsd1m5f" path="res://components/progress/photo_node.tscn" id="2_br6qa"]
[ext_resource type="Resource" uid="uid://ck6okwdbkcqc6" path="res://content/decorations/pedestal/pedestal.tres" id="3_l0wcu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx1kn"]
size = Vector2(108, 53)

[node name="Pedestal" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -83)
texture = ExtResource("1_om1wd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26.5)
shape = SubResource("RectangleShape2D_lx1kn")

[node name="PhotoNode" parent="." instance=ExtResource("2_br6qa")]
position = Vector2(0, -89)
data = ExtResource("3_l0wcu")
