[gd_scene load_steps=3 format=3 uid="uid://celgv7fhap4k5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ccpix"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6851e"]

[node name="PhotoButton" type="Button"]
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.81, 0.81, 0.81, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.5689727, 0.56897277, 0.5689727, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5449743, 0.54497427, 0.5449743, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ccpix")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6851e")
text = "???"
flat = true
